<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Odd giraffe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/67fd3ab428.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=DynaPuff&display=swap" rel="stylesheet">

    </head>
    <body>
        <!--navbar-one-->
        <nav>
            <div class="navbar-one">
            <div class="icons">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="bar" type="text" placeholder="search our store">
                <div class="title">
                    <p> Odd Giraffe</p>
        
               
                </div>
                <div class="icons-two">
                    <i class="fa-solid fa-user-plus"></i>
                   
                </div>
                <div class="icons-three">
                 <i class="fa-solid fa-box"></i>
                </div>
                </div>
            </div>
        </nav>
        <div class="navbar-two">
            <a  href="#">New in</a>
            <a  href="#">Dairies & Planners</a>
            <a  href="#">Journals</a>
            <a  href="#">Notebooks</a>  
        </div>
        <div class="yellow">
            <h3>The Happiness Sale</h3>
            <p>Get any 2 planners or journals for Rs 2599 | Use code: JOY</p>
        </div>
    
        <!--grid box -->
        <div class="grid-box">
            <img class="img-1" src="images/grid 1.jpeg">
            <img class="img-1" src="images/grid 2.jpeg">
            <div class="text">
                <h3>Find a fresh start every day</h3>
                   <p> Make thankfulness & mindfulness a habit with our gratitude & wellness journals,
                     with daily prompts to help you reflect on things you're grateful for.</p>
                     <button type="button" class="btn btn-dark">Shop Journals</button>
            </div>
        </div>
        <!--center grid with sticky-->
        <div class="center-place">
            <h3> Pages of potential</h3>
            <div class="sticky-grid">
                <div class="left">
                    <img class="left-images" src="images/center 1.jpeg">
                    <img class="left-images" src="images/center 2.jpeg">
                    <img class="left-images" src="images/center 3.jpeg">
                    <img class="left-images" src="images/center 4.jpeg">
                    <img class="left-images" src="images/center 5.jpeg">
                    <img class="left-images" src="images/center 6.jpeg">
                </div>
                <div class="right">
                    <img class="right-images" src="images/sticky.jpeg">
                </div>
            </div>
        </div>
            
               










    </body>
</html>
        